main section.gallery-container h1
{
    text-align: center;
    padding: 2rem;
    color: rgb(255, 0, 255);
    text-shadow: 10px 5px 10px rgb(100, 0, 84);
    font-size: 50px;
}
main section.gallery-container div.gallery
{
    display: grid; /* Create grid */
    grid-template-columns: repeat(4, 1fr); /* set 4 grid columns */
    grid-auto-rows: 250px;
    gap: 80px 20px; /* add padding between grid items */
    margin: 4rem;
}
main section.gallery-container div.gallery figure
{
    position: relative;
    margin: 0;
}
main section.gallery-container div.gallery figure img
{
    width: 80%;
    height: 100%;
    position: relative;
    z-index: 0;
    border: 5px solid rgb(0, 47, 90);
    box-shadow: 0 0 10px rgb(0, 255, 0);
    box-sizing: border-box;
}
main section.gallery-container div.gallery figure figcaption
{
    background-color: #ff009d;
    opacity: 0.7;
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 80%;
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 150);
    font-weight: 800;
}