.grid-container 
{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 20px;
    padding: 20px;
}

.grid-item 
{
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}
h2 {padding: 20px;}

.grid-container-img
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    padding: 0 10vw;
    width: 100%;
    margin-bottom: 50px;
}

.grid-item-img-item
{
    position: relative;
    z-index: 0;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
}
.grid-item-img-item img
{ 
    width: 100%;
    height: 100%;
}
.caption
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    background-color: rgb(0, 247, 255);
    opacity: 0.5;
    font-size: 20px;
    padding: 1vw;
    text-align: center;
}