<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Position | M3Project</title>
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="css/reset.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            h1 {font-size: 40px;}
            h2 {font-size: 30px;}
            h3, p {font-size: 20px;}
            body {font-family: Arial; background-color: #666666;}
            main div {background-color: #fffeb8; border: 5px solid #000000; padding: 2rem; margin: 2rem;}
            footer div {background-color: #92b4ff; position: absolute; width: 100%; top: 120rem; border: none;}
            footer p {font-size: 30px; text-align: center; padding: 1rem;}
            #div1 {position: absolute;}
            #div2 {position: relative;}
            #div3 {position: absolute; top: 15rem;}
            #div4 {position: absolute; top: 30rem;}
            #div5 {position: absolute; top: 45rem;}
            #div6 {position: absolute; top: 60rem;} 
            #div7 {position: absolute; top: 75rem;}
            #div8 {position: absolute; top: 90rem;}
            #div9 {position: absolute; top: 105rem;}
            .float-left {float: left; width: 46%;}
            .float-right {float: right; width: 48%;}
            .reset {margin: 0; padding: 0;}
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="float-left", id="div1">
                <h1>Float Division 1</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias, distinctio atque nostrum corrupti omnis 
                    repellendus rerum itaque magni laboriosam! Exercitationem, corrupti illo dolores id velit blanditiis doloribus ut quas!
                </p>
            </div>
            <div class="float-right", id="div2">
                <h1>Float Division 2</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias, distinctio atque nostrum corrupti omnis 
                    repellendus rerum itaque magni laboriosam! Exercitationem, corrupti illo dolores id velit blanditiis doloribus ut quas!
                </p>
            </div>
            <div id="div3">
                <h1>Division 3</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias, distinctio atque nostrum corrupti omnis 
                    repellendus rerum itaque magni laboriosam! Exercitationem, corrupti illo dolores id velit blanditiis doloribus ut quas!
                </p>
            </div>
            <div id="div4">
                <h1>Division 4</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias, distinctio atque nostrum corrupti omnis 
                    repellendus rerum itaque magni laboriosam! Exercitationem, corrupti illo dolores id velit blanditiis doloribus ut quas!
                </p>
            </div>
            <div id="div5">
                <h1>Division 5</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias, distinctio atque nostrum corrupti omnis 
                    repellendus rerum itaque magni laboriosam! Exercitationem, corrupti illo dolores id velit blanditiis doloribus ut quas!
                </p>
            </div>
            <div id="div6">
                <h1>Division 6</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias, distinctio atque nostrum corrupti omnis 
                    repellendus rerum itaque magni laboriosam! Exercitationem, corrupti illo dolores id velit blanditiis doloribus ut quas!
                </p>
            </div>
            <div id="div7">
                <h1>Division 7</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias, distinctio atque nostrum corrupti omnis 
                    repellendus rerum itaque magni laboriosam! Exercitationem, corrupti illo dolores id velit blanditiis doloribus ut quas!
                </p>
            </div>
            <div id="div8">
                <h1>Division 8</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias, distinctio atque nostrum corrupti omnis 
                    repellendus rerum itaque magni laboriosam! Exercitationem, corrupti illo dolores id velit blanditiis doloribus ut quas!
                </p>
            </div>
        </main>
        <footer>
            <div id="div9", class="reset">
                <p>Copyright &copy; 2024-2025. M3Project</p>
            </div>
        </footer>
    </body>
</html>