<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Position | M3Project</title>
        <link rel="stylesheet", href="css/fonts.css">
        <link rel="stylesheet", href="css/reset.css">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--Import more fonts from font-awesome-->
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            html {scroll-behavior: smooth;}
            body {font-family: Arial; background-color: #080036;}
            h1 {font-size: 40px;}
            h2 {font-size: 30px;}
            h3, p {font-size: 20px;}
            /* main navigation */
            header {font-size: 20px;}
            header nav {background-color: #5858589f; position: fixed; top: 0; width: 100%;}
            header nav ul {list-style-type: none; padding: 1vw; text-align: right;}
            header nav ul li {display: inline-block; margin-inline: 1vw;}
            header nav ul li a {text-decoration: none; color: #2f00ff; background-color: #ffffff88;}
            header nav ul li a:hover,
            header nav ul li a:focus {background-color: #ff00dd; color: #00aeff; opacity: 0.8;}
            header nav ul li a:active {color: #530000;}
            /* main content */
            main section {position: relative; top: 5vw; left: 3vw; max-width: 94%;}
            main #title {background-color: #004d29; border: 5px ridge #ffffff; padding: 1vw;}
            main #title h1 {color: #ff11ff; text-shadow: 10px 10px 10px #8c00ff;}
            main div {background-color: #dadada; border: 5px solid #ea00ff; margin: 1vw; padding: 1vw; height: 300px;}
            main div h2 {padding-bottom: 1rem; color: #ff4800; text-shadow: 7px 7px 8px #420000;}
            main #div1 {position: absolute; top: 11vw;;right: 2vw; max-width: 45%;}
            main #div2 {position: absolute; top: 11vw;;left: 2vw; max-width: 45%;}
            main #div3 {position: relative; top: 23vw; left: 2vw; max-width: 94%;}
            main #div4 {position: absolute; top: 45vw; left: 2vw; max-width: 45%;}
            main #div5 {position: absolute; top: 45vw; right: 2vw; max-width: 45%;}
            /* footer navigation */
            footer {background-color: #2b2b2b; position: relative; top: 42vw; padding: 1vw;}
            footer p {color: #ffffff; text-align: center; padding-bottom: 1vw;}
            footer ul {text-align: center; list-style-type: none; font-size: 20px;}
            footer ul li {display: inline-block; margin-inline: 2vw;}
            footer ul li a {text-decoration: none; color: #ff9900;}
            footer ul li a:hover,
            footer ul li a:focus {color: #ff0000;  text-decoration: underline;}
            footer ul li a:active {opacity: 0.5;}
            /* formatting */
            .bold {font-weight: 800;}
            .italic {font-style: italic;}
            .underline {text-decoration: underline;}
            .strikethrough {text-decoration: line-through;}
            .highlight {background-color: #ffe02e; color: black;}
            .align-title {text-align: center;}
            .outline {outline: 5px dashed #ffbb00;}
            .outline2 {outline: 5px outset #ff0000;}
            .overlay {z-index: 1;}
            .nav-padding {padding: 0.5vw 2vw 0.5vw 2vw; border: 3px solid black;}
        </style>
    </head>
    <body class="f-fuzzy_bubbles">
        <header>
            <nav class="overlay"> <!--navigation-->
                <ul>
                    <li><a href="#", class="nav-padding">Home</a></li>
                    <li><a href="#", class="nav-padding">About</a></li>
                    <li><a href="#", class="nav-padding">Blog</a></li>
                    <li><a href="#", class="nav-padding">Services</a></li>
                    <li><a href="#", class="nav-padding">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="align-title outline2", id="title">
                <h1>Positions</h1>
            </section>
            <div class="outline", id="div1">
                <h2>Relative Positions</h2>
                <p>
                    Relative positioning allows you to position an element relative to its normal position in the document flow. 
                    <span class="highlight">position:relative;</span> is the syntax for applying relative positioning to an element.
                </p>
            </div>
            <div class="outline", id="div2">
                <h2>Static Positions</h2>
                <p>
                    Static positioning is used when you want an element to stay in the same position relative to its normal position in the document flow. 
                    <span class="highlight">position: static;</span> is the default position for all elements.
                </p>
            </div>
            <div class="outline", id="div3">
                <h2>Absolute Positions</h2>
                <p>
                    Absolute positioning is used when you want an element to be positioned relative to its closest positioned ancestor (not the body). 
                    <span class="highlight">position: absolute;</span> is the syntax for applying absolute positioning to an element.
                </p>
            </div>
            <div class="outline", id="div4">
                <h2>Fixed Positions</h2>
                <p>
                    Fixed positioning is used when you want an element to stay in the same position relative to the viewport, even when scrolling. 
                    <span class="highlight">position: fixed;</span> is the syntax for applying fixed positioning to an element.
                </p>
            </div>
            <div class="outline", id="div5">
                <h2>Sticky Positions</h2>
                <p>
                    Sticky positioning is used when you want an element to be positioned relative to the viewport, but remain fixed as the user scrolls. 
                    <span class="highlight">position: sticky;</span> is the syntax for applying sticky positioning to an element.
                </p>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2024 - 2025. M3Project</p>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </footer>
    </body>
</html>